# irisicm

./: pom.xml
irisicm-common/: pom.xml
irisicm-common/src/main/java/cn/irisicm/config/: GeneratorCodeConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  JWTInterceptor.java  MybatisPlusConfig.java
irisicm-common/src/main/java/cn/irisicm/constant/: CommonConstant.java
irisicm-common/src/main/java/cn/irisicm/dto/result/: BaseMessage.java  MsgKey.java  PageInfo.java  Result.java
irisicm-common/src/main/java/cn/irisicm/dto/search/: BaseSearch.java  UserSearch.java
irisicm-common/src/main/java/cn/irisicm/entity/: User.java
irisicm-common/src/main/java/cn/irisicm/exception/: MyException.java
irisicm-common/src/main/java/cn/irisicm/util/: CommonUtils.java  JWTUtils.java  MD5Utils.java
irisicm-core/: pom.xml
irisicm-core/irisicm-dao/: pom.xml
irisicm-core/irisicm-dao/src/main/java/cn/irisicm/mapper/: UserMapper.java
irisicm-core/irisicm-dao/src/main/resources/mapper/: UserMapper.xml
irisicm-core/irisicm-service/: pom.xml
irisicm-core/irisicm-service/src/main/java/cn/irisicm/service/: UserService.java
irisicm-core/irisicm-service/src/main/java/cn/irisicm/service/impl/: UserServiceImpl.java
irisicm-web/: pom.xml
irisicm-web/src/main/java/cn/irisicm/: WebApplication.java
irisicm-web/src/main/java/cn/irisicm/controller/: UserController.java
irisicm-web/src/main/resources/: application.yml  logback-spring.xml
irisicm-web/src/main/resources/config/: message.properties
sql/: irisicm.sql
